<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/5d2c712a70.js"
            crossorigin="anonymous"></script>
    <script src="scripts.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Hs-Worms, Angewante Informatik, WebDev, Team Everest" />
    <meta name="description" content="hast du Fragen an Team-Everest?? hier kannst du uns gerne erreichen. wir stehen gerne für dich zur Verfügung." />
    <link rel="icon" type="image/x-icon" href="alleBilder/everest.webp">
    <title>Hier können Sie Team-Everest kontaktieren für alle Information, die Sie brauchen</title>
</head>
  <body class="everestbackground">
    <header>
      <a href="index.html">
        <img class="logo" src="alleBilder/everest.webp" alt="Team Everest logo" />
      </a>
      <nav class="nav">
        <a href="###" class="toggle" id="burger">☰</a>
        <!--burger menu-->
        <ul id="nav-list">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="allBilder.html">Artikel</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item aktuell">
            <a href="contact.html" class="aktuell">Kontakt</a>
          </li>
          <li class="nav-item"><a href="login.html">Login</a></li>
        </ul>
      </nav>
      <div class="waren">
        <a href="warenkorb.html">
          <i class="fa fa-shopping-cart" aria-hidden="true"
            ><span class="w_element">0</span></i
          >
        </a>
      </div>
    </header>
    <!-- section für unsere hearderPage... -->

    <article>
      <div class="container">
        <h2 class="kformh">Kontakt</h2>
        <form>
          <br />

          <!-- <label for="Name" class="fcf-label">Vor Name</label> -->
          <input
            class="input-contact"
            type="text"
            name="Name"
            placeholder="Vorname"
          />

          <br />

          <!-- <label for="Name" class="fcf-label">Nach Name</label> -->
          <input
            type="text"
            class="input-contact"
            name="Name"
            placeholder="Nachname"
          />

          <br />

          <!-- <label for="Email" class="KformY">Email-Adresse</label> -->

          <input
            type="email"
            class="input-contact"
            name="Email"
            placeholder="Email-Adresse"
          />

          <br />
          <!-- <label for="Message">Nachricht</label> -->

          <textarea
            name="Nachricht"
            class="area-contact"
            rows="10"
            cols="20"
            maxlength="300"
            placeholder="Nachricht"
          ></textarea>
          <button type="reset" value="senden" class="log-in">Senden</button>
        </form>
      </div>
    </article>
    <footer>
      <div class="icons">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <a href="https://www.twitter.com"
          ><i class="fa fa-twitter-square" aria-hidden="true"></i
        ></a>
        <a href="https://www.instagram.com"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
      </div>
      <div class="under-footer">
        <a href="">Info</a>
        <a href="">Support</a>
        <a href="">Terms of Use</a>
        <a href="privacy.html">Privacy Policy</a>
      </div>
      <div class="whiteColor">
        <p id="black-color">&copy; &nbsp;</p>
        <p>Ersellt von Everest-Team</p>
      </div>
    </footer>
  </body>
</html>
