<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Hs-Worms, Angewante Informatik, WebDev, Team Everest" />
    <meta name="description" content="Hast du noch kein Konto bei uns?? dann registriere dich um mehr vorteile zu bekommen." />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="alleBilder/everest.webp">
    <script src="https://kit.fontawesome.com/5d2c712a70.js"
            crossorigin="anonymous"></script>
    <script src="scripts.js" defer></script>
    <title>Logen Sie sich bei Everest Store um Vorteile zu erhalten</title>
</head>

  <body>
    <header>
      <a href="index.html">
        <img class="logo" src="alleBilder/everest.webp" alt="Team Everest logo" />
      </a>
      <nav class="nav">
        <a href="###" class="toggle" id="burger">☰</a>
        <!--burger menu-->
        <ul id="nav-list">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="allBilder.html">Artikel</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="contact.html">Kontakt</a></li>
          <li class="nav-item aktuell"><a href="login.html">Anmelden</a></li>
        </ul>
      </nav>
      <div class="waren">
        <a href="warenkorb.html">
          <i class="fa fa-shopping-cart" aria-hidden="true"
            ><span class="w_element">0</span></i
          >
        </a>
      </div>
    </header>

    <article>
      <div class="container">
        <h1 class="h-titel">Registrieren</h1>
        <form method="post">
          <input
            class="input-contact"
            type="text"
            placeholder="Name eingeben"
            name="username"
            required
          />
          <br />
          <input
            class="input-contact"
            type="email"
            placeholder="Email eingeben"
            name="email"
            required
          />
          <br />
          <input
            class="input-contact"
            type="email"
            placeholder="Email wiederholen"
            name="email"
            required
          />
          <br />
          <input
            class="input-contact"
            type="text"
            placeholder="Passwort eingeben"
            name="password"
            required
          />
          <br />
          <input
            class="input-contact"
            type="text"
            placeholder="Passwort wiederholen"
            name="password"
            required
          />
          <br />
          <button type="submit" class="log-in">Anmelden</button>
        </form>
      </div>
    </article>
    <footer>
      <div class="icons">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fa fa-facebook-square" aria-hidden="true"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fa fa-twitter-square" aria-hidden="true"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
      </div>
      <div class="under-footer">
        <a href="">Info</a>
        <a href="">Support</a>
        <a href="">Terms of Use</a>
        <a href="privacy.html">Privacy Policy</a>
      </div>
      <div class="whiteColor">
        <p id="black-color">&copy; &nbsp;</p>
        <p>Ersellt von Everest-Team</p>
      </div>
    </footer>
  </body>
</html>
